{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch s4",
            "request": "launch",
            "mainClass": "s4",
            "projectName": "Contests_7e668169"
        },
        {
            "type": "java",
            "name": "Launch Riceball",
            "request": "launch",
            "mainClass": "Riceball",
            "projectName": "Contests_7e668169"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File with profiler",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "args": [
                "-o",
                "/tmp/tmp.prof",
                "${file}"
            ]
        }
    ]
}